plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.6'
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.4.0'
    implementation group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.0'
    implementation group: 'com.querydsl', name: 'querydsl-core', version: '4.3.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mustache', version: '2.4.6'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.41'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.6'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.6'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.6'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.6'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.6'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

def querydslDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}