plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.6'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.6'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.6'
//    implementation group: 'org.apache.camel', name: 'camel-mustache', version: '3.9.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mustache', version: '2.4.6'
//    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    implementation group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
    implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.2.1'
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '2.0.0'


    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.17.Final'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
