plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.4'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.0'
    implementation group: 'org.wso2.orbit.javax.xml.bind', name: 'jaxb-api', version: '2.3.1.wso2v2'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.0.Final'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

//    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.3.1'
//    implementation group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.1'
//    implementation group: 'com.querydsl', name: 'querydsl-core', version: '4.3.1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}